[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test_*.py
python_classes = Test* *TestCase
python_functions = test_*
addopts = --no-migrations
django_find_project = false
markers =
    unit: unit tests
    integration: integration tests
    e2e: end-to-end tests
    slow: mark test as slow-running 